log4j.rootCategory=INFO, Console, fileAppender
#log4j.category.br.gov.pa.sefa.consultaobrigacoes.util=DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.fileAppender.File=/u02/logs/ws-factory/ws-factory.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
# hibernate  
#log4j.logger.org.hibernate=error  
#log4j.logger.org.hibernate.SQL=error  
# outros frameworks  
#log4j.logger.org.springframework=error 